<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="ObjectInspector.uss" />
    <ui:VisualElement name="root"
        style="position:absolute;
               top:10px;
               right:10px;
               width:320px;
               padding:8px;
               background-color:rgba(0,0,0,0.35);
               flex-direction:column;">

        <ui:ScrollView style="flex-grow:1; overflow-x:hidden;">

            <ui:Label text="Inspector" />

            <ui:Foldout text="Transform" value="true">

                <!-- POSITION -->
                <ui:VisualElement class="row">
                    <ui:Label text="Position" class="title"/>

                    <ui:FloatField name="posX" class="vec"/>
                    <ui:FloatField name="posY" class="vec"/>
                    <ui:FloatField name="posZ" class="vec"/>
                </ui:VisualElement>

                <!-- ROTATION -->
                <ui:VisualElement class="row">
                    <ui:Label text="Rotation" class="title"/>

                    <ui:FloatField name="rotX" class="vec"/>
                    <ui:FloatField name="rotY" class="vec"/>
                    <ui:FloatField name="rotZ" class="vec"/>
                </ui:VisualElement>

                <!-- SCALE -->
                <ui:VisualElement class="row">
                    <ui:Label text="Scale" class="title"/>

                    <ui:FloatField name="sclX" class="vec"/>
                    <ui:FloatField name="sclY" class="vec"/>
                    <ui:FloatField name="sclZ" class="vec"/>
                </ui:VisualElement>

            </ui:Foldout>

            <ui:Foldout text="Tags" value="true">
                <ui:ListView name="tagList" />
                <ui:VisualElement class="row">
                    <ui:TextField name="newKey" label="Key" />
                    <ui:TextField name="newValue" label="Value" />
                </ui:VisualElement>
                <ui:Button name="addTag" text="Add Tag" />
            </ui:Foldout>

        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
