.file-system-container {
    position: absolute;
    top: 50px;
    left: 10px;
    width: 350px;
    height: 500px;
    background-color: rgba(30, 30, 40, 0.95);
    border: 1px solid #444;
    border-radius: 6px;
    padding: 10px;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #555;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.header-actions {
    flex-direction: row;
    gap: 5px;
}

.header-actions > Button {
    min-width: 60px;
    height: 24px;
    background-color: #2a2a3a;
    border: 1px solid #555;
    color: #ccc;
}

.header-actions > Button:hover {
    background-color: #3a3a4a;
    border-color: #666;
}

.path-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
}

.path-label {
    color: #aaa;
    font-size: 12px;
    min-width: 40px;
}

.path-field {
    flex-grow: 1;
    height: 24px;
    background-color: #1a1a2a;
    border: 1px solid #555;
    color: #ccc;
    font-size: 12px;
}

.file-tree {
    flex-grow: 1;
    background-color: rgba(20, 20, 30, 0.8);
    border: 1px solid #444;
    margin-bottom: 10px;
}

.status-bar {
    height: 20px;
    background-color: rgba(20, 20, 30, 0.9);
    border-top: 1px solid #444;
    padding: 0 5px;
    align-items: center;
}

.status-text {
    color: #888;
    font-size: 11px;
}

/* Icon classes */
.folder {
    background-color: #4a6fa5;
    -unity-background-image-tint-color: #4a6fa5;
    border-radius: 3px;
}

.folder-open {
    background-color: #5a8fc5;
    -unity-background-image-tint-color: #5a8fc5;
    border-radius: 3px;
}

.model-icon {
    background-color: #5aa55a;
    -unity-background-image-tint-color: #5aa55a;
    border-radius: 3px;
}

.file-icon {
    background-color: #888;
    -unity-background-image-tint-color: #888;
    border-radius: 3px;
}

/* TreeView item styling */
.file-tree .unity-tree-view__item {
    min-height: 24px;
}

.file-tree .unity-tree-view__item:hover {
    background-color: rgba(100, 100, 150, 0.2);
}

.file-tree .unity-tree-view__item--selected {
    background-color: rgba(80, 100, 200, 0.3);
}
