<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <ui:VisualElement name="root" style="flex-direction:row; padding:6px;">

        <ui:Button name="modeButton" text="Mode: Move" />

        <ui:Button name="gridButton" text="Grid: Off" />

        <ui:Button name="spaceButton" text="Space: Local" />

    </ui:VisualElement>

</ui:UXML>
